{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "PEXELS",
    "rabbittmq",
    "restfulized",
    "Tfulize"
  ]
}
